{
  "name": "remotestoragejs",
  "desc": "JavaScript library for integrating remoteStorage",
  "version": "0.10.1",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com:remotestorage/components-remotestorage.git"
  },
  "homepage": "http://remotestorage.io"
}
